# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBOgpndOQ0jPPJKetWZ9QRY2jn4BbId0og
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=iconsapp-fa44c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=iconsapp-fa44c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=iconsapp-fa44c.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=992955437257
NEXT_PUBLIC_FIREBASE_APP_ID=1:992955437257:web:b9afe674f18560a43cbd18
   STRIPE_SECRET_KEY=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
   NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51MSOJeCcsY3WjV3Q0h4k8hC7da1piQaQSHx6ukPgWe3hkxDR4GsmfEDah7RoIkH6k9Qln3ups7flMXSS3kuAMhdL005i3wmuav
   NEXT_PUBLIC_BASE_URL=http://localhost:3004